#===========================================================#
#                 v.1.2.9                                   #  
# â•”â•â•â•â•â•â•—â•”â•â•â•â•â•â•—â•”â•â•â•â•â•â•—â•”â•â•â•â•â•â•—â•”â•â•â•â•—     â•”â•â•—â•”â•â•—â•”â•â•â•â•— #
# â•‘ â•”â•â•â•â•â•‘ â•”â•â•— â•‘ â•‘ â•”â•â•â•â•â•šâ•— â•”â•— â•‘â•šâ•— â•”â•     â•‘â•‘â•šâ•â•‘â•‘â•šâ•—â•”â•—â•‘ #
# â•‘ â•šâ•â•â•â•—â•‘ â•šâ•â• â•‘ â•‘ â•šâ•â•â•â•— â•‘ â•‘â•‘ â•‘  â•‘ â•‘      â•‘â•”â•—â•”â•—â•‘ â•‘â•‘â•‘â•‘ #
# â•‘ â•”â•â•â•â•â•‘ â•”â•—â•”â•  â•‘ â•”â•â•â•â• â•‘ â•‘â•‘ â•‘  â•‘ â•‘      â•‘â•‘â•‘â•‘â•‘â•‘ â•‘â•‘â•‘â•‘ #
# â•‘ â•‘     â•‘ â•‘â•‘â•šâ•—  â•‘ â•šâ•â•â•â•—â•”â• â•šâ• â•‘â•”â• â•šâ•—     â•‘â•‘â•‘â•‘â•‘â•‘â•”â•â•šâ•â•‘ #
# â•šâ•â•     â•šâ•â•â•šâ•â•  â•šâ•â•â•â•â•â•â•šâ•â•â•â•â•â•šâ•â•â•â•     â•šâ•â•šâ•â•šâ•â•šâ•â•â•â• #
#     ğ— ğ—¨ğ—Ÿğ—§ğ—œğ——ğ—˜ğ—©ğ—œğ—–ğ—˜ ğ—ªğ—›ğ—”ğ—§ğ—¦ğ—”ğ—£ğ—£ ğ—¨ğ—¦ğ—˜ğ—¥ ğ—•ğ—¢ğ—§                         #
#===========================================================#
# 
#    * @project_name : Fredi_Md
#    * @author : @FredieTechInfo
#    * @youtube : https://www.youtube.com/c/@freeonlinetvT1 
#    * @description : Fredi_Md ,A Multi-functional whatsapp bot md.
#    * @version 1.2.9
# 
# Don't change this [ /SuhailTechInfo/ ] name!
# Change from below link, else bot not works!

  

FROM quay.io/suhailtechinfo/suhail-v2
RUN git clone https://github.com/SuhailTechInfo/suhail-md/root/Suhail
WORKDIR /root/Suhail
RUN npm install
EXPOSE 8000
CMD ["npm","start" ] 
